<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!--Boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!--ref css -->

    <title>Admin FA</title>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .body {
            background-color: #f7f7f7;
        }
        
        .boxContainer {
            width: 350px;
            padding: 10px 30px;
            border: 1px solid white;
            border-radius: 5px;
            overflow: hidden;
            background-color: #dfe3ee;
        }
        
        .wrapperes {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            height: 27px;
            margin-bottom: 6px;
            border: 1px solid #66717f67;
            font-size: 10px;
            padding-left: 27px;
        }
        
        input[type="text"]:focus,
        input[type="password"]:focus {
            box-shadow: 0 0 8px 0 #23272a85;
            border-color: #23272a62;
            outline: none;
        }
        
        input[type="text"]:focus+i,
        input[type="password"]:focus+i {
            color: crimson;
            transition: 0.9s;
        }
        /* Set a style for all buttons */
        
        .btn {
            background-color: #3b5998;
            color: white;
            margin: 8px auto;
            border: none;
            cursor: pointer;
            height: 30px;
            width: 90px;
            font-size: 12px;
        }
        
        .btn:hover {
            background-color: crimson;
        }
        
        .bottomBox {
            display: flex;
            justify-content: space-between;
            font-size: 10px;
            align-items: center;
        }
        
        .form-group i {
            position: absolute;
            padding: 3px 10px;
            color: #393e46;
            font-size: 14px;
            left: 0;
            top: 4px;
        }
        
        .form-group {
            position: relative;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        
        .form-group i {
            font-size: 12px;
        }
        
        .checkeD {
            align-items: center;
            text-align: center;
        }
        
        h2 {
            margin: 10px 0;
            font-size: 20px;
            text-align: center;
            color: #ffffff;
            padding: 8px;
            background-color: #3b5998;
        }
    </style>
</head>

<body class="body">
    <div class="wrapperes">
        <div class="boxContainer">
            <h2>Login</h2>
            <div class="form-group">
                <input type="text" placeholder="Username" name="uname" required class="form-control">
                <i class="fas fa-user fa-md fa-fw" aria-hidden="true"></i>
            </div>
            <div class="form-group">
                <input type="password" placeholder="Password" name="password" required class="form-control">
                <i class="fas fa-unlock-alt fa-md fa-fw" aria-hidden="true"></i>
            </div>
            <div class="bottomBox">
                <span class="psw">Forgot <a href="./index.html">password?</a></span>
                <span class="checkeD"><input type="checkbox" checked="checked" name="remember"> Remember me</span>
            </div>

            <button type="submit" class="btn">Login</button>
            <button type="submit" class="btn">Call Us!</button>
        </div>
    </div>
    <div class="boxContainer">
        <h2>Login</h2>
        <div class="form-group">
            <input type="text" placeholder="Username" name="uname" required class="form-control">
            <i class="fas fa-user fa-md fa-fw" aria-hidden="true"></i>
        </div>
        <div class="form-group">
            <input type="password" placeholder="Password" name="password" required class="form-control">
            <i class="fas fa-unlock-alt fa-md fa-fw" aria-hidden="true"></i>
        </div>
        <div class="bottomBox">
            <span class="psw">Forgot <a href="./index.html">password?</a></span>
            <span class="checkeD"><input type="checkbox" checked="checked" name="remember"> Remember me</span>
        </div>
        <div class="buttons">
            <button type="submit" class="btn">Login</button>
            <button type="submit" class="btn">Call Us!</button>
        </div>
    </div>









    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>


</html>